
import numpy as np
import pandas as pd


def import_data(file="polygon_data.csv"):
    data = pd.read_csv(file, sep=",", header=[0])
    data = data.values
    r = data[:, 0]
    s = data[:, 1]
    xc = data[:, 2]
    yc = data[:, 3]
    return r, s, xc, yc


def reg_poly(radius=4, sides=4, x=0, y=0):
    xv = np.zeros(sides,)
    yv = np.zeros(sides,)
    for i in range(sides):
        xv[i-1] = x + radius * np.cos(i * 2 * np.pi / sides)
        yv[i-1] = y + radius * np.sin(i * 2 * np.pi / sides)
    return xv, yv


def m_poly():
    r, s, xc, yc = import_data("polygon_data.csv")
    data2 = {'X Coordinates': [], 'Y Coordinates': []}
    df = pd.DataFrame(data2)
    for i in range(len(r)):
        x, y = reg_poly(r[i-1], s[i-1], xc[i-1], yc[i-1])
        x, y = np.around(x, 2), np.around(y, 2)
        data = {'X Coordinates': [x], 'Y Coordinates': [y]}
        df_temp = pd.DataFrame(data)
        df = df.append(df_temp)
    return df


def export_data(path, table):
    table.to_csv(path)


if __name__ == '__main__':
    dataframe = m_poly()
    export_data(r'export.csv', dataframe)
    print(dataframe)



